/**
@mainpage Thread System

@tableofcontents

@section overview System Overview

Thread System is a comprehensive, modern C++20 multithreading framework designed
to democratize concurrent programming. By providing intuitive abstractions and
robust implementations, it empowers developers of all skill levels to build
high-performance, thread-safe applications without the typical complexity and
pitfalls of manual thread management.

As a Tier 1 Core Services library in the kcenon ecosystem, Thread System depends
only on common_system (Tier 0) and provides the concurrency foundation for
logger_system, monitoring_system, network_system, and database_system.

Key goals:
- **Eliminate threading complexity** through intuitive, high-level abstractions
- **Ensure thread safety** by design, preventing common concurrency bugs
- **Maximize performance** through optimized algorithms and modern C++ features
- **Promote code reusability** across different platforms and use cases

@section features Key Features

| Category | Feature | Description |
|----------|---------|-------------|
| **Core** | Thread Pool | Multi-worker pool with adaptive queue and submit_task API |
| **Core** | Typed Thread Pool | Priority-based scheduling with job type routing and aging |
| **Queue** | Adaptive Job Queue | Auto-switches between mutex and lock-free modes |
| **Queue** | Policy Queue | Configurable sync, overflow, and bounded policies |
| **Lock-free** | Lock-free Job Queue | Michael-Scott algorithm with hazard pointer reclamation |
| **Lock-free** | Work Stealing Deque | Chase-Lev deque for work stealing schedulers |
| **Scheduling** | DAG Scheduler | Dependency graph-based job execution with dag_job_builder |
| **Scheduling** | Work Stealing | NUMA-aware work stealing across thread pools |
| **Scaling** | Autoscaler | Dynamic thread pool sizing based on load metrics |
| **Diagnostics** | Health Status | Thread pool health monitoring and bottleneck detection |
| **Metrics** | Latency Histogram | Per-job latency tracking with sliding window counters |
| **Safety** | Cancellation Token | Cooperative cancellation with hierarchy support |
| **Safety** | Hazard Pointers | Thread-local hazard arrays for lock-free memory reclamation |

@section architecture Architecture Diagram

The library is organized into layers. Higher layers depend on lower layers, but
never the reverse.

@dot
digraph architecture {
    rankdir=TB;
    node [shape=box, style="filled,rounded", fontname="Helvetica", fontsize=11];
    edge [color="#555555"];

    subgraph cluster_core {
        label="Core";
        style="dashed";
        color="#1a73e8";
        fontcolor="#1a73e8";
        ThreadPool [label="thread_pool\ntyped_thread_pool", fillcolor="#e8f0fe"];
        Workers    [label="thread_worker\ntyped_thread_worker", fillcolor="#e8f0fe"];
        Jobs       [label="job / typed_job\ncallback_job", fillcolor="#e8f0fe"];
        Cancel     [label="cancellation_token\nsync_primitives", fillcolor="#e8f0fe"];
    }

    subgraph cluster_queue {
        label="Queues";
        style="dashed";
        color="#34a853";
        fontcolor="#34a853";
        Adaptive   [label="adaptive_job_queue", fillcolor="#e6f4ea"];
        LockFree   [label="lockfree_job_queue\nwork_stealing_deque", fillcolor="#e6f4ea"];
        PolicyQ    [label="policy_queue\noverflow_policies", fillcolor="#e6f4ea"];
    }

    subgraph cluster_scheduling {
        label="Scheduling";
        style="dashed";
        color="#ea8600";
        fontcolor="#ea8600";
        DAG        [label="dag_scheduler\ndag_job_builder", fillcolor="#fef7e0"];
        Stealing   [label="work_stealing\nNUMA-aware", fillcolor="#fef7e0"];
    }

    subgraph cluster_diagnostics {
        label="Diagnostics & Scaling";
        style="dashed";
        color="#9334e6";
        fontcolor="#9334e6";
        Health     [label="health_status\nbottleneck_report", fillcolor="#f3e8fd"];
        Metrics    [label="latency_histogram\nsliding_window_counter", fillcolor="#f3e8fd"];
        Autoscale  [label="autoscaler\nautoscaling_policy", fillcolor="#f3e8fd"];
    }

    ThreadPool -> Workers;
    Workers    -> Jobs;
    Workers    -> Adaptive;
    Adaptive   -> LockFree;
    Adaptive   -> PolicyQ;
    Jobs       -> Cancel;
    ThreadPool -> DAG;
    ThreadPool -> Stealing;
    ThreadPool -> Health;
    Health     -> Metrics;
    Health     -> Autoscale;
}
@enddot

@section quickstart Quick Start

Create a thread pool and submit jobs in a few lines:

@code{.cpp}
#include <kcenon/thread/thread_pool.h>
#include <iostream>
#include <future>

int main() {
    // Create a thread pool with hardware concurrency workers
    auto pool = kcenon::thread::thread_pool::create();
    pool->start();

    // Submit a job and get a future
    auto future = pool->submit_task([]() -> kcenon::thread::result_void {
        std::cout << "Hello from thread pool!\n";
        return {};
    });

    // Wait for completion
    future.wait();

    // Typed thread pool with priority scheduling
    using job_types = kcenon::thread::job_types;
    auto typed_pool = std::make_shared<
        kcenon::thread::typed_thread_pool_t<job_types>>();

    typed_pool->add_worker(job_types::High);
    typed_pool->add_worker({job_types::High, job_types::Normal});
    typed_pool->start();

    typed_pool->enqueue(
        std::make_unique<kcenon::thread::callback_typed_job_t<job_types>>(
            []() -> kcenon::thread::result_void {
                std::cout << "High-priority task executed\n";
                return {};
            }, job_types::High));

    typed_pool->stop();
    pool->stop();
    return 0;
}
@endcode

@section installation Installation

@subsection install_fetchcontent CMake FetchContent (Recommended)

@code{.cmake}
include(FetchContent)
FetchContent_Declare(
    thread_system
    GIT_REPOSITORY https://github.com/kcenon/thread_system.git
    GIT_TAG        v0.3.1
)
FetchContent_MakeAvailable(thread_system)

target_link_libraries(your_target PRIVATE kcenon::thread_core)
@endcode

@subsection install_vcpkg vcpkg

@code{.bash}
vcpkg install kcenon-thread-system
@endcode

@code{.cmake}
find_package(thread_system CONFIG REQUIRED)
target_link_libraries(your_target PRIVATE kcenon::thread_core)
@endcode

@subsection install_manual Build from Source

@code{.bash}
git clone https://github.com/kcenon/thread_system.git
cd thread_system
./scripts/dependency.sh && ./scripts/build.sh   # Linux/macOS
./scripts/dependency.bat && ./scripts/build.bat  # Windows
@endcode

@section modules Module Overview

| Module | Directory | Key Headers | Description |
|--------|-----------|-------------|-------------|
| **Core** | `core/` | thread_pool.h, thread_worker.h, job.h, job_queue.h | Thread pool, workers, jobs, cancellation, hazard pointers, sync primitives |
| **Queue** | `queue/` | adaptive_job_queue.h, queue_factory.h | Adaptive job queue (auto mutex/lockfree) and factory |
| **Lock-free** | `lockfree/` | lockfree_job_queue.h, work_stealing_deque.h | Michael-Scott queue, Chase-Lev deque |
| **DAG** | `dag/` | dag_scheduler.h, dag_job.h, dag_config.h | Dependency graph-based job scheduling |
| **Stealing** | `stealing/` | work_stealing_pool.h, numa_topology.h | NUMA-aware work stealing scheduler |
| **Scaling** | `scaling/` | autoscaler.h, autoscaling_policy.h | Dynamic thread pool sizing |
| **Diagnostics** | `diagnostics/` | thread_pool_diagnostics.h, health_status.h | Health monitoring, bottleneck reporting |
| **Metrics** | `metrics/` | enhanced_metrics.h, latency_histogram.h | Latency histograms, sliding window counters |
| **Policies** | `policies/` | sync_policies.h, overflow_policies.h | Sync and overflow policy abstractions |
| **Pool Policies** | `pool_policies/` | autoscaling.h, circuit_breaker.h, work_stealing.h | Pool-level behavioral policies |
| **Adapters** | `adapters/` | common_executor_adapter.h, job_queue_adapter.h | Bridges to common_system IExecutor |
| **Concepts** | `concepts/` | thread_concepts.h | C++20 concepts for thread domain |

@section examples Examples

| Example | Source | Description |
|---------|--------|-------------|
| Thread Pool | @ref thread_pool_sample | Basic thread pool creation and job submission |
| Typed Thread Pool | @ref typed_thread_pool_sample | Priority-based scheduling with job types |
| Typed Thread Pool 2 | @ref typed_thread_pool_sample_2 | Advanced typed pool patterns |
| Typed Job Queue | @ref typed_job_queue_sample | Type-aware job queue operations |
| Job Cancellation | @ref job_cancellation_example | Cooperative task cancellation |
| Adaptive Queue | @ref adaptive_queue_sample | Auto-switching mutex/lockfree queue |
| Hazard Pointer | @ref hazard_pointer_sample | Lock-free memory reclamation |
| MPMC Queue | @ref mpmc_queue_sample | Multi-producer multi-consumer queue |
| Queue Factory | @ref queue_factory_sample | Queue creation via factory |
| Queue Capabilities | @ref queue_capabilities_sample | Query and compare queue features |
| Node Pool | @ref node_pool_sample | Pooled node allocation |
| Crash Protection | @ref crash_protection | Fault-tolerant job execution |
| Config Example | @ref config_example | Thread pool configuration |
| Composition | @ref composition_example | Composing thread pools and queues |
| Integration | @ref integration_example | Multi-component integration |
| Minimal Pool | @ref minimal_thread_pool | Minimal thread pool setup |
| Service Registry | @ref service_registry_sample | DI-based thread pool registration |
| Logger Sample | @ref logger_sample | Async logging with thread pool |

@section related Related Systems

Thread System is a Tier 1 Core Services library in the kcenon ecosystem.
It depends on common_system and provides concurrency for higher-tier systems:

| System | Tier | Relationship | Repository |
|--------|------|--------------|------------|
| common_system | 0 | Dependency (IExecutor, Result\<T\>) | https://github.com/kcenon/common_system |
| logger_system | 2 | Downstream (async logging) | https://github.com/kcenon/logger_system |
| monitoring_system | 3 | Downstream (concurrent monitoring) | https://github.com/kcenon/monitoring_system |
| network_system | 4 | Downstream (concurrent I/O) | https://github.com/kcenon/network_system |
| database_system | 3 | Downstream (async queries) | https://github.com/kcenon/database_system |

*/
